# short-interest

./: .gitignore  pom.xml
src/main/java/shortinterest/: Application.java
src/main/java/shortinterest/config/: SpringDataRestConfig.java
src/main/java/shortinterest/domain/: Company.java  ShortPosition.java  ShortPositionPK.java
src/main/java/shortinterest/scheduled/: ScheduledTasks.java
src/main/java/shortinterest/scraper/: FcaSpreadsheetScraper.java  ShortPosition.java
src/main/java/shortinterest/service/: CompanyRepository.java  ShortPositionRepository.java  UkMarketService.java
src/main/java/shortinterest/web/: ShortPositionsController.java
src/main/resources/public/: humans.txt  index.html
src/main/resources/public/js/: app.js  controllers.js
src/main/resources/public/partials/: company-detail.html  company-list.html
src/test/java/shortinterest/scraper/: FcaSpreadsheetScraperTest.java
src/test/resources/: short-positions-daily-update.xls
